# General Django settings
DJANGO_SECRET_KEY='django-insecure-544m^vt69(9*gr8)d&f@%c2al4hcm$&2@i9x(3@f@p=qn@$1vl'
DJANGO_DEBUG=bool(True)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
MYSQL_DB=messaging_data
MYSQL_USER=nedu
MYSQL_PASSWORD=password
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

# Celery settings
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=UTC

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ settings (for Celery)
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Django Rest Framework (Optional, add any DRF-related keys if needed)
DJANGO_REST_FRAMEWORK_AUTHENTICATION_CLASSES=rest_framework.authentication.SessionAuthentication,rest_framework.authentication.BasicAuthentication
DJANGO_REST_FRAMEWORK_PERMISSION_CLASSES=rest_framework.permissions.IsAuthenticated

# Optional settings for the email service (for production setups)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourmailserver.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password

